{
  "name": "dynamic-delivery-scheduler",
  "version": "1.0.0",
  "main": "web/index.js",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy"
  },
  "dependencies": {
    "@shopify/app-bridge-utils": "^3.5.1",
    "@shopify/polaris": "^13.9.5",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.1",
    "mongoose": "^8.17.0",
    "polaris": "^1.2.1"
  },
  "author": "Sagar",
  "private": true,
  "workspaces": [
    "extensions/*",
    "web",
    "web/frontend"
  ]
}
